Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2022
Var
// Seção de Declarações das variáveis 
      a:inteiro
      b:inteiro
      c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   a <- 10
   b <- 20
   c <-10
   a <-b
   b <-c
   
  escreval ("A:", a, " , B:" , b)

Fimalgoritmo